{
  "name": "opencode-anthropic-console",
  "version": "0.3.2",
  "description": "Complete OpenCode Anthropic authentication for Claude.ai OAuth and attested Console API keys.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "clean": "node -e \"import('node:fs').then(f => f.rmSync('dist', {recursive: true, force: true}))\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "anthropic",
    "claude",
    "claude-code",
    "console",
    "api-key",
    "oauth",
    "claude-pro",
    "claude-max"
  ],
  "author": "Hugo Chiang",
  "license": "MIT",
  "homepage": "https://github.com/DusKing1/opencode-anthropic-console#readme",
  "bugs": {
    "url": "https://github.com/DusKing1/opencode-anthropic-console/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DusKing1/opencode-anthropic-console.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.7",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
